{
    "database":
    {
        "host":"mongodb://localhost:27017/",
        "database":"Legion"
    },
    "node":
    {
        "uid":"abc123",
        "protocol": "http",
        "ip":"127.0.0.1",
        "port":"65455"
    }
}